version: 1
creator: callgrind-3.7.0
pid: 18986
cmd:  ./sort array 10000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 62978045
desc: Trigger: Program termination

positions: line
events: Ir
summary: 139345230


ob=(5) /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so
fl=(5) ???
fn=(412) 0x000003d0
0 13

fn=(242) 0x000004cc
0 11
cob=(1) /lib/arm-linux-gnueabihf/ld-2.28.so
cfi=(1) ???
cfn=(209) call_init.part.0'2
calls=1 0 
0 3
0 1

fn=(402) 0x00000480
0 8
cob=(4) /lib/arm-linux-gnueabihf/libc-2.28.so
cfi=(4) ???
cfn=(388) __cxa_finalize
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(254) _dl_runtime_resolve
calls=1 0 
0 978
0 27
fi=(1)
cob=(2) ???
cfi=(2) ???
cfn=(416) 0x04847300
calls=1 0 
0 2
0 52

fn=(400) 0x00000464
0 7
cfn=(402)
calls=1 0 
0 1181

fn=(238) 0x000003ac
0 6
cob=(2)
cfi=(2)
cfn=(240) 0x0484437c
calls=1 0 
0 1

ob=(1)
fl=(1)
fn=(8) __GI___tunables_init
0 18289

fn=(38) rtld_lock_default_unlock_recursive
0 24
cob=(4)
cfi=(4)
cfn=(319) _dl_addr'2
calls=1 0 
0 3

fn=(50) __tunable_get_val
0 557
cfn=(12) strlen
calls=2 0 
0 48
0 105
cfn=(52) mempcpy
calls=1 0 
0 1044
cfn=(30) malloc
calls=1 0 
0 26
0 174
cfn=(156) _dl_cache_libcmp
calls=8 0 
0 647
0 32
cfn=(156)
calls=1 0 
0 81
0 38
cfn=(156)
calls=1 0 
0 65
0 47
cfn=(12)
calls=1 0 
0 83
0 8
cfn=(32) memcpy
calls=1 0 
0 34
0 1
cfn=(64) strdup
calls=1 0 
0 169
0 65
cob=(4)
cfi=(4)
cfn=(317) ptmalloc_init'2
calls=1 0 
0 337
0 21

fn=(51) __tunable_get_val'2
0 236
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 47
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 79
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 111
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 143
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 208
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 240
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 305
0 22
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 175
cob=(4)
cfi=(4)
cfn=(317)
calls=1 0 
0 272
0 14

fn=(70) _dl_debug_initialize
0 79

fn=(92) _dl_catch_exception
0 25
cfn=(32)
calls=1 0 
0 1961
cfn=(30)
calls=1 0 
0 26
0 227
cfn=(160) __libc_scratch_buffer_set_array_size
calls=1 0 
0 17
0 62
cfn=(94) __sigsetjmp
calls=3 0 
0 57
0 15
cfn=(148) openaux
calls=1 0 
0 13315
cfn=(98) map_doit
calls=2 0 
0 14659
0 20

fn=(93) _dl_catch_exception'2
0 32
cfn=(94)
calls=2 0 
0 38
0 10
cfn=(148)
calls=2 0 
0 695
0 22

fn=(110) check_arm_attributes_hfabi.constprop.12
0 289
cfn=(112) lseek
calls=17 0 
0 374
0 68
cfn=(114) read
calls=17 0 
0 119
0 3273
cfn=(112)
calls=17 0 
0 374
0 68
cfn=(114)
calls=17 0 
0 119
0 442
cfn=(40) strcmp
calls=17 0 
0 612
0 85
cfn=(12)
calls=17 0 
0 510
0 3501
cfn=(12)
calls=17 0 
0 238
0 2707

fn=(130) memchr
0 163
cfn=(131) memchr'2
calls=1 0 
0 16

fn=(131)
0 9
cfn=(131)
calls=1 0 
0 6
0 7

fn=(162) _dl_sort_maps
0 4
cfn=(163) _dl_sort_maps'2
calls=2 0 
0 744

fn=(163)
0 40
cfn=(80) memset
calls=2 0 
0 62
0 360
cfn=(80)
calls=6 0 
0 114
0 168

fn=(174) _dl_determine_tlsoffset
0 41
cfn=(176) __udivsi3
calls=1 0 
0 11
0 27
cfn=(173) init_tls'2
calls=1 0 
0 496

fn=(192) _dl_protect_relro
0 65
cfn=(193) _dl_protect_relro'2
calls=5 0 
0 80

fn=(193)
0 30
cfn=(122) mprotect
calls=5 0 
0 40
0 10

fn=(200) _dl_unload_cache
0 7
cfn=(201) _dl_unload_cache'2
calls=1 0 
0 13

fn=(201)
0 4
cfn=(145) munmap'2
calls=1 0 
0 9

fn=(258) __aeabi_read_tp
0 22
cob=(2)
cfi=(2)
cfn=(232) 0xffff0fe0
calls=11 0 
0 22

fn=(10) brk
0 14

fn=(54) fillin_rpath
0 20
cfn=(56) strsep
calls=1 0 
0 239
0 8
cfn=(58) expand_dynamic_string_token
calls=1 0 
0 233
0 3
cfn=(13) strlen'2
calls=1 0 
0 66
0 53
cfn=(52)
calls=1 0 
0 158
cfn=(30)
calls=1 0 
0 26
0 15

fn=(55) fillin_rpath'2
0 2
cfn=(68) free
calls=1 0 
0 25
0 96

fn=(60) _dl_dst_count
0 18
cfn=(62) index
calls=6 0 
0 619
0 41
cfn=(132) is_dst
calls=1 0 
0 73
0 5
cfn=(132)
calls=1 0 
0 154
0 9
cfn=(62)
calls=1 0 
0 28
0 3

fn=(62)
0 725

fn=(88) _dl_catch_error
0 34
cfn=(92)
calls=2 0 
0 14759

fn=(102) _dl_name_match_p
0 450
cfn=(40)
calls=90 0 
0 786
0 1011
cfn=(40)
calls=96 0 
0 1280
0 372

fn=(106) __open64_nocancel
0 516

fn=(114)
0 238

fn=(132)
0 20
cfn=(12)
calls=4 0 
0 152
0 42
cfn=(134) strncmp
calls=4 0 
0 220
0 20

fn=(256) _dl_fixup
0 396
cfn=(258)
calls=10 0 
0 40
0 1
cfn=(258)
calls=1 0 
0 4
0 187
cfn=(184) _dl_lookup_symbol_x
calls=11 0 
0 10989
0 319

fn=(0) 0x00000a30
0 4
cfn=(2) _dl_start
calls=1 0 
0 139345226

fn=(6) _dl_sysdep_start
0 460
cfn=(8)
calls=1 0 
0 18289
0 3
cfn=(10)
calls=1 0 
0 14
0 8
cfn=(14) sbrk
calls=1 0 
0 16
0 16
cfn=(16) dl_main
calls=1 0 
0 126641
0 1
cfn=(12)
calls=1 0 
0 22
0 2

fn=(32)
0 920
cfn=(23) _dl_new_object'2
calls=3 0 
0 1022
0 48
cfn=(147) _dl_map_object_deps'2
calls=1 0 
0 1935
cfn=(23)
calls=1 0 
0 116
0 1024

fn=(33) memcpy'2
0 286
cfn=(147)
calls=1 0 
0 374
cfn=(147)
calls=2 0 
0 1754

fn=(40)
0 2022
cfn=(41) strcmp'2
calls=168 0 
0 8742
0 338

fn=(41)
0 8406
cfn=(41)
calls=1282 0 
0 42722
0 336

fn=(78) strcspn
0 14
cfn=(80)
calls=1 0 
0 49
0 5
cfn=(80)
calls=1 0 
0 49
0 4
cfn=(80)
calls=1 0 
0 49
0 4
cfn=(80)
calls=1 0 
0 49
0 175

fn=(80)
0 1413

fn=(118) __fxstat64
0 45

fn=(182) _dl_relocate_object
0 21
cfn=(183) _dl_relocate_object'2
calls=1 0 
0 19338
0 10
cfn=(194) _dl_add_to_slotinfo
calls=1 0 
0 17
0 52
cfn=(80)
calls=1 0 
0 40
0 239
cfn=(80)
calls=1 0 
0 40
0 106
cfn=(192)
calls=1 0 
0 29
0 5120
cfn=(184)
calls=70 0 
0 50399
0 10421

fn=(183)
0 44
cfn=(183)
calls=2 0 
0 29493
0 30
cfn=(196) _dl_allocate_tls_init
calls=1 0 
0 175
0 18
cfn=(198) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(70)
calls=1 0 
0 13
0 3
cfn=(74) _dl_debug_state
calls=1 0 
0 1
0 1
cfn=(200)
calls=1 0 
0 20
0 9
cfn=(183)
calls=1 0 
0 11093
0 205
cfn=(80)
calls=4 0 
0 160
0 525
cfn=(80)
calls=4 0 
0 160
0 412
cfn=(192)
calls=4 0 
0 116
0 1318
cfn=(184)
calls=18 0 
0 12958
0 398
cfn=(32)
calls=1 0 
0 26
0 410
cfn=(184)
calls=4 0 
0 2091
0 236

fn=(184)
0 12944
cfn=(186) do_lookup_x
calls=103 0 
0 60264
0 3229

fn=(12)
0 2073
cfn=(47) _dl_init_paths'2
calls=1 0 
0 1032
0 88

fn=(13)
0 132

fn=(20) bcmp
0 890

fn=(36) rtld_lock_default_lock_recursive
0 24

fn=(42) _dl_discover_osversion
0 19
cfn=(46) _dl_init_paths
calls=1 0 
0 124959
0 10
cfn=(44) uname
calls=1 0 
0 81

fn=(58)
0 316
cfn=(132)
calls=1 0 
0 73
0 7
cfn=(140) stpcpy
calls=1 0 
0 32
0 17
cfn=(132)
calls=1 0 
0 154
0 22
cfn=(60)
calls=3 0 
0 690
0 13
cfn=(64)
calls=2 0 
0 313
0 1
cfn=(12)
calls=1 0 
0 111
0 14
cfn=(136) _dl_get_origin
calls=1 0 
0 287

fn=(59) expand_dynamic_string_token'2
0 4

fn=(98)
0 24
cfn=(100) _dl_map_object
calls=2 0 
0 14613
0 22

fn=(104) open_verify.constprop.11
0 304
cfn=(106)
calls=19 0 
0 476
0 90
cfn=(108) __read_nocancel
calls=3 0 
0 21
0 48
cfn=(20)
calls=3 0 
0 207
0 51
cfn=(20)
calls=3 0 
0 186
0 297
cfn=(20)
calls=1 0 
0 50
0 12
cfn=(20)
calls=3 0 
0 123
0 33
cfn=(68)
calls=3 0 
0 27
0 102
cfn=(110)
calls=17 0 
0 12779
0 442
cfn=(116) _dl_map_object_from_fd
calls=2 0 
0 3201
0 18
cfn=(116)
calls=1 0 
0 1733
0 16

fn=(134)
0 220

fn=(136)
0 1
cfn=(12)
calls=1 0 
0 105
0 11
cfn=(59)
calls=1 0 
0 4
cfn=(30)
calls=1 0 
0 26
0 63
cfn=(52)
calls=1 0 
0 51
cfn=(30)
calls=1 0 
0 26

fn=(137) _dl_get_origin'2
0 6

fn=(160)
0 51

fn=(170) _dl_check_map_versions
0 72
cfn=(102)
calls=4 0 
0 193
0 84
cfn=(40)
calls=1 0 
0 60
0 21
cfn=(26) calloc
calls=1 0 
0 39
0 14
cfn=(171) _dl_check_map_versions'2
calls=2 0 
0 1564
0 10

fn=(171)
0 184
cfn=(102)
calls=9 0 
0 504
0 231
cfn=(40)
calls=3 0 
0 204
0 289
cfn=(26)
calls=3 0 
0 117
0 18
cfn=(171)
calls=2 0 
0 1170
0 17

fn=(56)
0 8
cfn=(144) munmap
calls=1 0 
0 104658
0 39
cfn=(57) strsep'2
calls=2 0 
0 1616

fn=(57)
0 1616

fn=(100)
0 296
cfn=(102)
calls=16 0 
0 958
0 144
cfn=(40)
calls=4 0 
0 44
0 20
cfn=(40)
calls=4 0 
0 44
0 65
cfn=(62)
calls=3 0 
0 78
0 16
cfn=(58)
calls=2 0 
0 1817
0 28
cfn=(104)
calls=2 0 
0 12147
0 2
cfn=(12)
calls=1 0 
0 46
0 28
cfn=(150) open_path
calls=1 0 
0 3789
0 46
cfn=(154) _dl_load_cache_lookup
calls=1 0 
0 8966
0 27

fn=(146) _dl_map_object_deps
0 124
cfn=(164) _dl_receive_error
calls=1 0 
0 88658
0 125
cfn=(92)
calls=1 0 
0 15625
0 7
cfn=(60)
calls=1 0 
0 66
0 12

fn=(147)
0 50
cfn=(33)
calls=3 0 
0 82
0 100
cfn=(33)
calls=2 0 
0 1810
cfn=(30)
calls=2 0 
0 52
cfn=(93)
calls=2 0 
0 797
0 14
cfn=(60)
calls=2 0 
0 194
0 31
cfn=(33)
calls=1 0 
0 408
cfn=(30)
calls=1 0 
0 26
0 52
cfn=(160)
calls=2 0 
0 34
0 13
cfn=(162)
calls=1 0 
0 353
0 47

fn=(150)
0 44
cfn=(52)
calls=1 0 
0 35
0 257
cfn=(52)
calls=16 0 
0 750
0 48
cfn=(52)
calls=16 0 
0 776
0 240
cfn=(104)
calls=16 0 
0 784
0 487
cfn=(152) __xstat64
calls=16 0 
0 234
0 134

fn=(206) _dl_init
0 3
cob=(6) /home/pi/Documents/hpc20_student/lab04/code/src/sort
cfi=(6) ???
cfn=(248) 0x000105d4
calls=1 0 
0 139198011
0 16
cfn=(208) call_init.part.0
calls=1 0 
0 569

fn=(207) _dl_init'2
0 15
cfn=(207)
calls=2 0 
0 141
0 34
cfn=(209)
calls=4 0 
0 930
0 2

fn=(366) _dl_fini
0 36
cfn=(36)
calls=1 0 
0 4
0 104
cfn=(162)
calls=1 0 
0 395
0 4
cfn=(38)
calls=1 0 
0 4
0 41
cob=(6)
cfi=(6)
cfn=(368) 0x00010698
calls=1 0 
0 2210
0 18

fn=(30)
0 551
cfn=(120) mmap
calls=1 0 
0 15
0 220

fn=(52)
0 120
cfn=(33)
calls=3 0 
0 114
cfn=(32)
calls=37 0 
0 1505
0 80
cfn=(137)
calls=1 0 
0 6
cfn=(23)
calls=3 0 
0 314
cfn=(55)
calls=1 0 
0 123
cfn=(49) _dl_important_hwcaps'2
calls=1 0 
0 1028

fn=(53) mempcpy'2
0 33
cfn=(32)
calls=11 0 
0 149
0 22

fn=(116)
0 33
cfn=(70)
calls=3 0 
0 39
0 15
cfn=(118)
calls=3 0 
0 27
0 255
cfn=(23)
calls=3 0 
0 4553
0 12

fn=(172) init_tls
0 12
cfn=(174)
calls=1 0 
0 575
cfn=(26)
calls=1 0 
0 39
0 89
cfn=(182)
calls=1 0 
0 85832
0 9

fn=(173)
0 1
cfn=(178) _dl_allocate_tls_storage
calls=1 0 
0 495

fn=(34) _dl_add_to_namespace_list
0 36
cfn=(36)
calls=4 0 
0 16
0 134
cfn=(38)
calls=3 0 
0 12
0 22
cfn=(38)
calls=1 0 
0 4
0 2

fn=(44)
0 81

fn=(76) handle_ld_preload
0 18
cfn=(78)
calls=1 0 
0 398
0 11
cfn=(82) dso_name_valid_for_suid
calls=1 0 
0 11
0 6
cfn=(84) do_preload
calls=1 0 
0 6391
0 5
cfn=(32)
calls=1 0 
0 74
0 8
cfn=(126) access
calls=1 0 
0 7
0 6
cfn=(128) _dl_sysdep_read_whole_file
calls=1 0 
0 83
0 14
cfn=(130)
calls=1 0 
0 179
0 36
cfn=(56)
calls=1 0 
0 1393
0 5
cfn=(84)
calls=1 0 
0 113135
0 2

fn=(84)
0 42
cfn=(88)
calls=2 0 
0 14793
0 15
cfn=(56)
calls=1 0 
0 104674
0 2

fn=(148)
0 45
cfn=(100)
calls=3 0 
0 13948
0 17

fn=(168) _dl_check_all_versions
0 16
cfn=(170)
calls=1 0 
0 2057

fn=(190) check_match
0 2646
cfn=(40)
calls=30 0 
0 2244
0 2077
cfn=(40)
calls=91 0 
0 5820
0 182

fn=(16)
0 53
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 63
0 4
cfn=(18)
calls=2 0 
0 277
0 153
cfn=(20)
calls=1 0 
0 97
0 12
cfn=(20)
calls=1 0 
0 18
0 7
cfn=(20)
calls=1 0 
0 62
0 17
cfn=(22) _dl_new_object
calls=1 0 
0 125875
0 3

fn=(74)
0 2

fn=(82)
0 11

fn=(108)
0 21

fn=(112)
0 748

fn=(122)
0 231
cfn=(120)
calls=3 0 
0 45
0 45
cfn=(80)
calls=3 0 
0 210
0 47
cfn=(120)
calls=1 0 
0 15
0 60

fn=(126)
0 7

fn=(140)
0 32

fn=(152)
0 234

fn=(186)
0 17874
cfn=(102)
calls=61 0 
0 2244
0 9565
cfn=(188) __aeabi_uidivmod
calls=116 0 
0 11100
0 6064
cfn=(190)
calls=105 0 
0 12969
0 448

fn=(196)
0 67
cfn=(52)
calls=1 0 
0 33
0 5
cfn=(80)
calls=1 0 
0 58
0 12

fn=(324) _dl_find_dso_for_object
0 54

fn=(2)
0 13
cfn=(206)
calls=1 0 
0 139198599
0 330
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 145472
0 772

fn=(14)
0 16

fn=(48) _dl_important_hwcaps
0 3
cfn=(12)
calls=1 0 
0 1095
cfn=(30)
calls=2 0 
0 52
0 14
cfn=(50)
calls=1 0 
0 1842

fn=(49)
0 9
cfn=(53)
calls=3 0 
0 48
0 56
cfn=(53)
calls=4 0 
0 92
0 24
cfn=(53)
calls=4 0 
0 64
0 735

fn=(96) __sigjmp_save
0 20

fn=(120)
0 150

fn=(128)
0 12
cfn=(106)
calls=2 0 
0 40
0 14
cfn=(118)
calls=2 0 
0 18
0 16
cfn=(124) __GI___close_nocancel
calls=2 0 
0 14
0 18
cfn=(120)
calls=2 0 
0 30
0 4

fn=(154)
0 18
cfn=(104)
calls=1 0 
0 7285
0 24
cfn=(50)
calls=1 0 
0 1375
0 5
cfn=(128)
calls=1 0 
0 83
0 10
cfn=(20)
calls=1 0 
0 90
0 17
cfn=(20)
calls=1 0 
0 57
0 2

fn=(166) version_check_doit
0 8
cfn=(168)
calls=1 0 
0 2073
0 3

fn=(178)
0 25
cfn=(176)
calls=1 0 
0 444
cfn=(30)
calls=1 0 
0 26

fn=(179) _dl_allocate_tls_storage'2
0 5
cfn=(80)
calls=1 0 
0 373
0 3
cfn=(180) allocate_dtv
calls=1 0 
0 52

fn=(188)
0 464
cfn=(176)
calls=116 0 
0 10172
0 464

fn=(208)
0 27
cob=(2)
cfi=(2)
cfn=(210) 0x048323b4
calls=1 0 
0 40
0 9
cfn=(207)
calls=1 0 
0 488
0 5

fn=(209)
0 77
cob=(2)
cfi=(2)
cfn=(236) 0x04844374
calls=1 0 
0 40
cob=(4)
cfi=(4)
cfn=(220) _init
calls=1 0 
0 262
0 3
cfn=(209)
calls=1 0 
0 36
0 21
cfn=(209)
calls=3 0 
0 71
0 18
cob=(5)
cfi=(5)
cfn=(242)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(234) check_stdfiles_vtables
calls=1 0 
0 20
cob=(3) /usr/lib/valgrind/vgpreload_core-arm-linux.so
cfi=(3) ???
cfn=(216) 0x00000518
calls=1 0 
0 15
0 26
cfn=(207)
calls=2 0 
0 493
0 2

fn=(18)
0 340

fn=(26)
0 130
cfn=(30)
calls=10 0 
0 318

fn=(46)
0 3
cfn=(70)
calls=1 0 
0 27
0 89
cfn=(72) _dl_count_modids
calls=1 0 
0 7
0 17
cfn=(74)
calls=1 0 
0 1
0 15
cfn=(76)
calls=1 0 
0 121782
0 12
cfn=(48)
calls=1 0 
0 3006

fn=(47)
0 7
cfn=(32)
calls=1 0 
0 44
0 134
cfn=(54)
calls=1 0 
0 821
cfn=(30)
calls=1 0 
0 26

fn=(72)
0 7

fn=(94)
0 75
cfn=(96)
calls=5 0 
0 20

fn=(124)
0 35

fn=(156)
0 793

fn=(158) _dl_next_tls_modid
0 12

fn=(164)
0 8
cfn=(172)
calls=1 0 
0 86556
0 10
cfn=(166)
calls=1 0 
0 2084

fn=(176)
0 236
cfn=(177) __udivsi3'2
calls=118 0 
0 10391

fn=(177)
0 9958
cfn=(179)
calls=1 0 
0 433

fn=(194)
0 17

fn=(198)
0 1

fn=(254)
0 66
cfn=(256)
calls=11 0 
0 11936
0 33

fn=(4)
0 115

fn=(22)
0 11
cfn=(34)
calls=1 0 
0 49
0 189
cfn=(40)
calls=1 0 
0 8
0 221
cfn=(4)
calls=1 0 
0 23
0 89
cfn=(42)
calls=1 0 
0 125069
0 15
cfn=(12)
calls=1 0 
0 8
0 17
cfn=(32)
calls=1 0 
0 127
cfn=(26)
calls=1 0 
0 49

fn=(23)
0 790
cfn=(158)
calls=1 0 
0 12
0 113
cfn=(120)
calls=3 0 
0 45
0 60
cfn=(122)
calls=3 0 
0 613
0 832
cfn=(124)
calls=1 0 
0 7
0 8
cfn=(124)
calls=2 0 
0 14
0 48
cfn=(4)
calls=3 0 
0 69
0 78
cfn=(34)
calls=3 0 
0 177
0 64
cfn=(12)
calls=3 0 
0 262
0 51
cfn=(32)
calls=3 0 
0 1145
cfn=(26)
calls=3 0 
0 165
0 282
cfn=(12)
calls=3 0 
0 309
0 340
cfn=(52)
calls=3 0 
0 443
cfn=(30)
calls=3 0 
0 78

fn=(64)
0 9
cfn=(12)
calls=2 0 
0 204
cfn=(13)
calls=1 0 
0 66
0 9
cfn=(65) strdup'2
calls=3 0 
0 12
cfn=(30)
calls=3 0 
0 78
0 104

fn=(65)
0 12

fn=(68)
0 12
cfn=(56)
calls=1 0 
0 15
0 25

fn=(144)
0 14
cfn=(146)
calls=1 0 
0 104617
0 27

fn=(145)
0 9

fn=(180)
0 9
cfn=(26)
calls=1 0 
0 39
0 4

ob=(4)
fl=(4)
fn=(354) free
0 18
cfn=(230) __aeabi_read_tp
calls=1 0 
0 4
0 13
cfn=(356) _int_free
calls=1 0 
0 139

fn=(262) __cxa_atexit
0 3
cfn=(264) __internal_atexit
calls=1 0 
0 89

fn=(304) srand
0 23
cfn=(306) srandom_r
calls=1 0 
0 10103
0 10
cob=(6)
cfi=(9) /home/pi/Documents/hpc20_student/lab04/code/src/array_util.c
cfn=(301) array_init'2
calls=1 15 
0 675824

fn=(344) rand
0 10000
cfn=(346) random
calls=10000 0 
0 659314

fn=(364) __call_tls_dtors
0 104
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 2816
0 28
cfn=(418) _IO_cleanup
calls=1 0 
0 283
0 8
cfn=(230)
calls=1 0 
0 4
0 6

fn=(314) malloc_hook_ini
0 19
cfn=(230)
calls=1 0 
0 4
0 17
cfn=(330) _int_malloc
calls=1 0 
0 176
0 16
cfn=(328) tcache_init.part.4
calls=1 0 
0 581
0 16
cfn=(316) ptmalloc_init
calls=1 0 
0 3498

fn=(338) brk
0 32

fn=(226) rindex
0 10
cfn=(227) rindex'2
calls=1 0 
0 56

fn=(227)
0 20
cfn=(227)
calls=4 0 
0 154
0 36

fn=(318) _dl_addr
0 3
cfn=(230)
calls=1 0 
0 4
0 657
cob=(1)
cfi=(1)
cfn=(50)
calls=1 0 
0 365
cob=(1)
cfi=(1)
cfn=(254)
calls=1 0 
0 1145
0 21
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(324)
calls=1 0 
0 54
cob=(1)
cfi=(1)
cfn=(254)
calls=1 0 
0 1208

fn=(319)
0 3

fn=(328)
0 3
cfn=(230)
calls=1 0 
0 4
0 22
cfn=(330)
calls=1 0 
0 407
0 12
cfn=(230)
calls=1 0 
0 4
0 8
cfn=(340) memset
calls=1 0 
0 121

fn=(266) __new_exitfn
0 36

fn=(282) __sigsetjmp
0 21
cfn=(284) __sigjmp_save
calls=1 0 
0 7

fn=(306)
0 519
cfn=(308) random_r
calls=1 0 
0 26
0 927
cfn=(308)
calls=309 0 
0 8004
0 627

fn=(312) malloc
0 11
cfn=(314)
calls=1 0 
0 4327

fn=(222) _dl_vdso_vsym
0 40

fn=(296) strtol
0 5
cfn=(230)
calls=1 0 
0 4
0 6
cfn=(298) ____strtol_l_internal
calls=1 0 
0 191
0 2

fn=(308)
0 267064

fn=(330)
0 94
cfn=(230)
calls=2 0 
0 8
0 212
cfn=(332) sysmalloc
calls=1 0 
0 245
0 24

fn=(360) exit
0 6
cfn=(362) __run_exit_handlers
calls=1 0 
0 3258

fn=(260) (below main)
0 25
cfn=(262)
calls=1 0 
0 92
0 15
cob=(6)
cfi=(6)
cfn=(268) __libc_csu_init
calls=1 0 
0 139196476

fn=(264)
0 32
cfn=(266)
calls=1 0 
0 36
0 21

fn=(362)
0 9
cfn=(364)
calls=1 0 
0 3249

fn=(234)
0 20

fn=(316)
0 25
cfn=(318)
calls=1 0 
0 3470
0 3

fn=(317)
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 332
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 300
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 267
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 235
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 203
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 170
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 138
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 106
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 74
0 5
cob=(1)
cfi=(1)
cfn=(51)
calls=1 0 
0 42
0 15

fn=(340)
0 121

fn=(224) __init_misc
0 5
cfn=(225) __init_misc'2
calls=1 0 
0 82

fn=(225)
0 3
cfn=(225)
calls=1 0 
0 79
0 3
cfn=(226)
calls=1 0 
0 66
0 10

fn=(284)
0 7

fn=(334) __default_morecore
0 4
cfn=(336) sbrk
calls=2 0 
0 78
0 6

fn=(388)
0 1
fi=(5)
cob=(5)
cfi=(5)
cfn=(412)
calls=1 0 
0 13
0 1
fi=(3)
cob=(3)
cfi=(3)
cfn=(394) 0x0000041c
calls=1 0 
0 13
0 130
cfn=(390) __unregister_atfork
calls=2 0 
0 82

fn=(420) _IO_flush_all_lockp
0 18
cfn=(230)
calls=1 0 
0 4
0 136

fn=(418)
0 11
cfn=(420)
calls=1 0 
0 158
0 7
cfn=(230)
calls=1 0 
0 4
0 103

fn=(356)
0 21
cfn=(230)
calls=1 0 
0 4
0 93
cfn=(358) systrim.isra.1.constprop.8
calls=1 0 
0 20
0 1

fn=(358)
0 20

fn=(290) strcmp
0 6
cfn=(291) strcmp'2
calls=1 0 
0 30

fn=(291)
0 28
cfn=(291)
calls=4 0 
0 60
0 2

fn=(220)
0 86
cfn=(222)
calls=1 0 
0 20
0 11
cfn=(222)
calls=1 0 
0 20
0 9
cfn=(224)
calls=1 0 
0 87
0 1
cfn=(228) __ctype_init
calls=1 0 
0 26
0 2

fn=(228)
0 3
cfn=(230)
calls=1 0 
0 4
0 19

fn=(230)
0 28
cob=(2)
cfi=(2)
cfn=(232)
calls=14 0 
0 28

fn=(280) _setjmp
0 2
cfn=(282)
calls=1 0 
0 28

fn=(298)
0 191

fn=(332)
0 82
cfn=(334)
calls=1 0 
0 65
0 53
cfn=(334)
calls=1 0 
0 23
0 22

fn=(336)
0 37
cfn=(338)
calls=1 0 
0 16
0 5
cfn=(338)
calls=1 0 
0 16
0 4

fn=(346)
0 230276
cfn=(308)
calls=10000 0 
0 259034
0 170004

fn=(390)
0 82

ob=(6)
fl=(9)
fn=(348) array_sort
25 2
cfn=(349) array_sort'2
calls=1 * 
* 138503628

fn=(349)
fi=(7) /home/pi/Documents/hpc20_student/lab04/code/src/sort.c
75 2
-12 2
cfi=(9)
cfn=(350) array_clear
calls=1 -57 
* 1286
+2 1
fe=(9)
-40 19998
cfn=(349)
calls=7520 * 
* 229425925364
* 22563
+2 22563
+2 15042
+7 22563
-9 7434
+2 4956
+7 37771164
-3 25124996
+1 70140
+4 105210
-5 12509893
+1 12509893
* 12509893
+4 37688517
+2 59994
cfn=(349)
calls=9999 -15 
* 229426100824
-15 37518

fn=(350)
6 1
cob=(4)
cfi=(4)
cfn=(354)
calls=1 -6 
* 174
cob=(1)
cfi=(1)
cfn=(254)
calls=1 -6 
* 1111

fn=(300) array_init
fi=(7)
57 2
+3 1
cfi=(9)
cfn=(348)
calls=1 -35 
* 138503630
fe=(9)
-46 5
cob=(4)
cfi=(4)
cfn=(304)
calls=1 -14 
* 685960
cob=(1)
cfi=(1)
cfn=(254)
calls=1 -14 
* 1061

fn=(301)
15 2
cob=(4)
cfi=(4)
cfn=(344)
calls=10000 -15 
* 669314
cob=(4)
cfi=(4)
cfn=(312)
calls=1 -15 
* 4338
cob=(1)
cfi=(1)
cfn=(254)
calls=2 -15 
* 2170

fl=(6)
fn=(272) 0x00010610
0 6
cob=(2)
cfi=(2)
cfn=(274) 0x0001043c
calls=1 0 
0 1

fn=(276) 0x000106c0
0 11

fn=(368)
0 5
cfn=(370) 0x000106ac
calls=1 0 
0 2205

fn=(372) 0x00010634
0 7

fn=(248)
0 11
cob=(4)
cfi=(4)
cfn=(260)
calls=1 0 
0 139196608
cob=(1)
cfi=(1)
cfn=(254)
calls=1 0 
0 1392

fn=(268)
0 10
cob=(2)
cfi=(2)
cfn=(270) 0x00010434
calls=1 0 
0 29
0 10
fi=(4)
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 30
0 3
fi=(4)
cob=(4)
cfi=(4)
cfn=(230)
calls=1 0 
0 4
0 14
fi=(4)
cfi=(7)
cfn=(286) main
calls=1 34 
0 139196376
fe=(6)

fn=(269) __libc_csu_init'2
0 7
cfn=(276)
calls=1 0 
0 11

fn=(370)
0 5
cfn=(372)
calls=1 0 
0 7
0 21
fi=(1)
cob=(3)
cfi=(3)
cfn=(378) 0x000004b0
calls=1 0 
0 2148
0 9
fi=(1)
cob=(2)
cfi=(2)
cfn=(376) 0x000109b8
calls=1 0 
0 2
0 13

fl=(7)
fn=(286)
34 4
+5 4
cfi=(9)
cfn=(300)
calls=1 -25 
* 139190659
cob=(4)
cfi=(4)
cfn=(296)
calls=1 -39 
* 208
cob=(4)
cfi=(4)
cfn=(290)
calls=1 -39 
* 36
cob=(1)
cfi=(1)
cfn=(254)
calls=2 -39 
* 2200
-39 1
fi=(4)
cob=(4)
cfi=(4)
cfn=(360)
calls=1 0 
0 3264
fe=(7)

ob=(2)
fl=(2)
fn=(398) 0x04832634
0 2

fn=(270)
0 2
cob=(6)
cfi=(6)
cfn=(272)
calls=1 0 
0 7
0 2
fi=(6)
cob=(6)
cfi=(6)
cfn=(269)
calls=1 0 
0 18
fe=(2)

fn=(274)
0 1

fn=(214) 0x048323bc
0 1

fn=(236)
0 3
fi=(1)
cob=(1)
cfi=(1)
cfn=(209)
calls=1 0 
0 28
0 2
cob=(5)
cfi=(5)
cfn=(238)
calls=1 0 
0 7

fn=(232)
0 50

fn=(416)
0 2

fn=(210)
0 3
fi=(1)
cob=(1)
cfi=(1)
cfn=(209)
calls=1 0 
0 28
0 2
cob=(3)
cfi=(3)
cfn=(212) 0x000003f8
calls=1 0 
0 7

fn=(240)
0 1

fn=(376)
0 2

ob=(3)
fl=(3)
fn=(212)
0 6
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 1

fn=(216)
0 11
cob=(1)
cfi=(1)
cfn=(209)
calls=1 0 
0 3
0 1

fn=(380) 0x000004cc
0 8
cob=(4)
cfi=(4)
cfn=(388)
calls=1 0 
0 126
cob=(1)
cfi=(1)
cfn=(254)
calls=1 0 
0 770
0 25
fi=(1)
cob=(5)
cfi=(5)
cfn=(400)
calls=1 0 
0 1188
0 9
fi=(1)
cob=(2)
cfi=(2)
cfn=(398)
calls=1 0 
0 2
0 13

fn=(378)
0 7
cfn=(380)
calls=1 0 
0 2141

fn=(394)
0 13

totals: 139345230
